# Electronic_invoice

./: Electronic_Invoice.sln
BLL/: BLL.csproj
BLL/Authentication/: Auth.cs  IJwtAuth.cs
BLL/IRepo/: IActivityType.cs  IAddress.cs  IAddressProperty.cs  IAddressPropertyEvent.cs  IAddressPropertyValidation.cs  IBaseRepo.cs  IBranch.cs  ICountries.cs  IDelivery.cs  IDiscount.cs  IDocument.cs  IEvent.cs  IInputController.cs  IInvoiceLine.cs  IPayment.cs  IRepoWrapper.cs  IRole.cs  ISignature.cs  ITaxSubType.cs  ITaxableItem.cs  ITaxableType.cs  IUniteType.cs  IUniteValue.cs  IUser.cs  IValidation.cs  IValidationType.cs
BLL/ModelsView/: ActivityTypes_VM.cs  AddressValidations_VM.cs  ControlValidation_VM.cs  Countries_VM.cs  InputControl_VM.cs  RegisteredDate_VM.cs  Validations_VM.cs
BLL/Repo/: ActivityTypeRepo.cs  AddressPropertyEventRepo.cs  AddressPropertyRepo.cs  AddressPropertyValidationRepo.cs  AddressRepo.cs  BaseRepo.cs  BranchRepo.cs  CoutriesRepo.cs  DeliveryRepo.cs  DiscountRepo.cs  DocumentRepo.cs  EventRepo.cs  InputControllerRepo.cs  InvoiceLineRepo.cs  PaymentRepo.cs  RepoWrapper.cs  RoleRepo.cs  SignatureRepo.cs  TaxSubTypeRepo.cs  TaxableItemRepo.cs  TaxableTypeRepo.cs  TestQuery.cs  UniteTypeRepo.cs  UniteValueRepo.cs  UserRepo.cs  ValidationRepo.cs  ValidationTypeRepo.cs
BLL/Response_VM/: Response_VM.cs
DAL/: DAL.csproj
DAL/Migrations/: 20220409221408_testing2020.Designer.cs  20220409221408_testing2020.cs  20220410005636_countryEdit.Designer.cs  20220410005636_countryEdit.cs  20220410230039_FinaleMig.Designer.cs  20220410230039_FinaleMig.cs  Invoice_ElectronicContextModelSnapshot.cs
DAL/Models/: ActivityType.cs  (+24 more)
Electronic_Invoice/: Invoice_Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Invoice_Api/: Invoice_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Invoice_Api/Controllers/: ActivityTypeController.cs  CountryCodesController.cs  UnitTypeController.cs  WeatherForecastController.cs
Invoice_Api/Controllers/BasicDataController/: BasicDataController.cs
Invoice_Api/Properties/: launchSettings.json
Invoice_Api/StatusCodes/: StatusCodes.cs
(+34 files in other folders)
